tmdb.api.key = ${TMDB_API_KEY}

s3.key.access=${S3_KEY_ACCESS}
s3.key.secret=${S3_KEY_SECRET}
s3.bucket.endpoint= ${S3_BUCKET_ENDPOINT}
s3.bucket.region= ${S3_BUCKET_REGION}

jwt.secret.key = ${JWT_SECRET_KEY}

spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# s3.key.access=${S3_KEY_ACCESS}
# s3.key.secret=${S3_KEY_SECRET}
# s3.bucket.endpoint=${S3_BUCKET_ENDPOINT}
# s3.bucket.region=${S3_BUCKET_REGION}

# jwt.secret.key=${JWT_SECRET_KEY}